<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/97e03fbe3e.js" crossorigin="anonymous"></script>
    <title>Signature 3</title>
    <style>
        *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.box-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(oppu/sky2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.box-container .box{
    width: 700px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px #0009;
    backdrop-filter: blur(5px);
    background: rgba(255,255,255,.2);
    overflow: hidden;
    position: relative;
}

.box-container .box .image{
    padding: 60px;
    margin-right: 40px;
    border-radius: 0 50px 50px 0;
    background: #fff2;
    height: 270px;
}

.box-container .box .image img{
    height: 150px;
    width: 150px;
    border-radius: 0 50px 0 50px;
    box-shadow: 0 0 0 10px #fff3;
}

.box-container .box .content .title{
    color: #fff;
    padding: 5px 0;
    font-size: 33px;
    text-transform: capitalize;
}

.box-container .box .content .post{
    display: block;
    font-size: 20px;
    color: #fff9;
    margin-bottom: 30px;
}

.box-container .box .content a{
    display: block;
    color: #fff9;
    font-size: 20px;
}

.box-container .box .content a i{
    color: #fff;
    padding: 7px 5px;
}

.box-container .box .content a:hover{
    color: #fff;
}

.box-container .box .share{
    position: absolute;
    top: 50%; right: 30px;
    transform: translate(0, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background: #fff3;
    border-radius: 50px;
    height: 220px;
    width: 45px;
}

.box-container .box .share a{
    margin: 15px;
    color: #fff;
    font-size: 23px;
}

.box-container .box .share a:hover{
    color: #fff3;
}

@media (max-width:768px){
    .box-container .box{
        flex-flow: column;
        padding-bottom: 100px;
        margin: 20px;
        width: 330px;
    }
    .box-container .box .image{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        border-radius: 0 0 50px 50px;
        text-align: center;
    }
    .box-container .box .share{
        left: 50%; top: 87%;
        transform: translate(-50%, 0);
        height: 45px;
        width: 240px;
        flex-flow: row;
    }
}
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="oppu/me.jpg" alt="OPPU" height="100px">
            </div>
            <div class="content">
                <h3 class="title"> Mojahedul Oppu</h3>
                <span class="post">Web Designer</span>
                <a href="#"><i class="fa-solid fa-phone"></i> 01572044782</a>
                <a href="#"><i class="fa-solid fa-envelope"></i> mojaheduloppu@gmail.com</a>
                <a href="#"><i class="fa-solid fa-globe"></i> www.mojaheduloppu.com</a>
            </div>
            <div class="share">
                <a href="https://facebook.com/mojahedul.oppu" class="fa-brands fa-facebook"></a>
                <a href="www.twitter.com/mojaheduloppu" class="fa-brands fa-twitter"></a>
                <a href="www.instagram.com/mojahedul2004" class="fa-brands fa-instagram"></a>
                <a href="www.linkedin.com/mojaheduloppu" class="fa-brands fa-linkedin"></a>
            </div>
        </div>
    </div>
</body>
</html>